[gd_scene load_steps=14 format=3 uid="uid://dr7gk1nbe8g11"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/coin.tscn" id="3_coin"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://scripts/trap.gd" id="5_trap"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = null
ambient_light_source = 2
ambient_light_color = Color(0.45, 0.5, 0.6, 1)
ambient_light_energy = 0.8
fog_enabled = true
fog_light_color = Color(0.22, 0.27, 0.4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape_ground"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
size = Vector3(2, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape_wall"]
size = Vector3(2, 3, 2)

[sub_resource type="StandardMaterial3D" id="Mat_Trap"]
albedo_color = Color(0.9, 0.2, 0.25, 1)
emission_enabled = true
emission = Color(0.8, 0.1, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_finish"]
size = Vector3(2, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape_finish"]
size = Vector3(2.5, 3.0, 1.0)

[node name="World" type="Node3D"]
script = ExtResource("1_world")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation = Vector3(-0.9, -0.75, 0)
light_energy = 1.6
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape_ground")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector3(0, 2, 14)

[node name="Pickups" type="Node3D" parent="."]

[node name="Coin1" parent="Pickups" instance=ExtResource("3_coin")]
position = Vector3(-10, 0, 8)

[node name="Coin2" parent="Pickups" instance=ExtResource("3_coin")]
position = Vector3(-5, 0, -6)

[node name="Coin3" parent="Pickups" instance=ExtResource("3_coin")]
position = Vector3(0, 0, -12)

[node name="Coin4" parent="Pickups" instance=ExtResource("3_coin")]
position = Vector3(7, 0, -3)

[node name="Coin5" parent="Pickups" instance=ExtResource("3_coin")]
position = Vector3(11, 0, 11)

[node name="Obstacles" type="Node3D" parent="."]

[node name="WallA" type="StaticBody3D" parent="Obstacles"]
position = Vector3(-8, 1.5, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/WallA"]
mesh = SubResource("BoxMesh_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/WallA"]
shape = SubResource("BoxShape_wall")

[node name="WallB" type="StaticBody3D" parent="Obstacles"]
position = Vector3(3, 1.5, 6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/WallB"]
mesh = SubResource("BoxMesh_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/WallB"]
shape = SubResource("BoxShape_wall")

[node name="WallC" type="StaticBody3D" parent="Obstacles"]
position = Vector3(9, 1.5, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/WallC"]
mesh = SubResource("BoxMesh_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/WallC"]
shape = SubResource("BoxShape_wall")

[node name="Trap1" type="Area3D" parent="Obstacles"]
position = Vector3(-2, 0.1, 3)
script = ExtResource("5_trap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Trap1"]
shape = SubResource("BoxShape_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Trap1"]
mesh = SubResource("BoxMesh_wall")
material_override = SubResource("Mat_Trap")

[node name="Trap2" type="Area3D" parent="Obstacles"]
position = Vector3(6, 0.1, 1)
script = ExtResource("5_trap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Trap2"]
shape = SubResource("BoxShape_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Trap2"]
mesh = SubResource("BoxMesh_wall")
material_override = SubResource("Mat_Trap")

[node name="FinishGate" type="Area3D" parent="."]
position = Vector3(0, 1.5, -17)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FinishGate"]
mesh = SubResource("BoxMesh_finish")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishGate"]
shape = SubResource("BoxShape_finish")

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[connection signal="body_entered" from="Obstacles/Trap1" to="Obstacles/Trap1" method="_on_body_entered"]
[connection signal="body_entered" from="Obstacles/Trap2" to="Obstacles/Trap2" method="_on_body_entered"]
